SECRET_KEY = 'django-insecure-d=*e7gcb&f$9o+hu^gf6$y3n8!u3)$p+19$w5j!3p2c0z7_c^j'


# DB settings
DATABASE_ENGINE="django.db.backends.postgresql"
DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_PASSWORD="123456"
DATABASE_NAME="bede_dbr"
DATABASE_USERNAME="postgres"